{
  "name": "Solo_Translation_App",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-start-server": "cd server && nodemon -e js,html,css --env-file=.env server.js",
    "dev-start-client": "vite",
    "dev": "concurrently \"npm run dev-start-server\" \"npm run dev-start-client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.0"
  }
}
